{
  "hosting": {
    "public": "web",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {"source": "/payments", "destination": "/payments.html"},
      {"source": "**", "destination": "/index.html"}
    ]
  },
  "functions": {
    "source": "functions"
  }
}
